PORT=3000
# or mssql, pg, oracle
DB_TYPE=mysql

#----MYSQL-----
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=110390
MYSQL_DB=data_service_api


#----MSSQL----

#----PG------

#----Oracle-----

#--file config--
#/var/wwww/uploads hoac ./uploads
UPLOAD_DIR=./uploads
#Max size file (bytes) 10M
UPLOAD_MAX_SIZE=10485760